### ISSUE TITLE
[BUG] Dirvish crashes emacs on $HOME

### ISSUE THREAD

**Issue by kayew** [abougouffa/minemacs#160]
**Describe the bug**
Running `dirvish` on $HOME causes emacs to crash.

**Emacs version**
```elisp
GNU Emacs 29.3 (build 1, x86_64-pc-linux-gnu, GTK+ Version 3.24.41, cairo version 1.18.0) as of 2024-04-24
```

**Checkup list**
- [x] You've tested disabling your `config.el` using `MINEMACS_IGNORE_CONFIG_EL=1 emacs`?

**To Reproduce**
1. Open emacs from terminal or app launcher
2. Open dirvish with `SPC o -`
3. Emacs crashes

**Expected behavior**
Dirvish should display my home directory without crashing.

**Backtrace**
```elisp
*** stack smashing detected ***: terminated
Fatal error 6: Aborted
Backtrace:
emacs(+0x188df6)[0x5c1bb0c1cdf6]
emacs(+0x23de6)[0x5c1bb0ab7de6]
emacs(+0x24cf4)[0x5c1bb0ab8cf4]
emacs(+0x2c050d)[0x5c1bb0d5450d]
/usr/lib/libc.so.6(+0x3c770)[0x7478c7da4770]
/usr/lib/libc.so.6(+0x8d32c)[0x7478c7df532c]
/usr/lib/libc.so.6(gsignal+0x18)[0x7478c7da46c8]
/usr/lib/libc.so.6(abort+0xd7)[0x7478c7d8c4b8]
/usr/lib/libc.so.6(+0x25395)[0x7478c7d8d395]
/usr/lib/libc.so.6(+0x11475b)[0x7478c7e7c75b]
/usr/lib/libc.so.6(+0x115a76)[0x7478c7e7da76]
emacs(+0x28cf03)[0x5c1bb0d20f03]
emacs(+0x250ae6)[0x5c1bb0ce4ae6]
emacs(+0x20da3e)[0x5c1bb0ca1a3e]
emacs(+0x20db61)[0x5c1bb0ca1b61]
emacs(+0x20b23c)[0x5c1bb0c9f23c]
emacs(+0x250ae6)[0x5c1bb0ce4ae6]
emacs(+0x20da3e)[0x5c1bb0ca1a3e]
emacs(+0x2c4c31)[0x5c1bb0d58c31]
emacs(+0x55abb)[0x5c1bb0ae9abb]
emacs(+0x59950)[0x5c1bb0aed950]
emacs(+0x5aad6)[0x5c1bb0aeead6]
emacs(+0x5ca86)[0x5c1bb0af0a86]
emacs(+0x5ad06)[0x5c1bb0aeed06]
emacs(+0x8152b)[0x5c1bb0b1552b]
emacs(+0x722b3)[0x5c1bb0b062b3]
emacs(+0x1fcdfc)[0x5c1bb0c90dfc]
emacs(+0x72208)[0x5c1bb0b06208]
emacs(+0x7222d)[0x5c1bb0b0622d]
emacs(+0x75f02)[0x5c1bb0b09f02]
emacs(+0x2da1f5)[0x5c1bb0d6e1f5]
emacs(+0x2602da)[0x5c1bb0cf42da]
emacs(+0x41092)[0x5c1bb0ad5092]
emacs(+0x177de4)[0x5c1bb0c0bde4]
emacs(+0x182221)[0x5c1bb0c16221]
emacs(+0x16c1df)[0x5c1bb0c001df]
emacs(+0x1fcd67)[0x5c1bb0c90d67]
emacs(+0x169cae)[0x5c1bb0bfdcae]
emacs(+0x1fccaa)[0x5c1bb0c90caa]
emacs(+0x16bf49)[0x5c1bb0bfff49]
emacs(+0x2d680b)[0x5c1bb0d6a80b]
...
zsh: IOT instruction (core dumped)  MINEMACS_DEBUG=1 MINEMACS_VERBOSE=1 emacs
```

**Additional context**
This is a fresh install of minemacs from master (1e2e6e3), and I discovered this bug while playing around with minemacs. This bug does not occur on any directory other than `$HOME`. I'm also not 100% sure if this is the correct place to report this, so please let me know if there is somewhere else this report should go.

**Comment by abougouffa** [comment]
Hi @kayew 

Thank you for reporting this.

I've faced a similar issue with my installation.

You can try to cleanup all the installed and bytecompiled packages and try to run Emacs again:

```shell
cd ~/.emacs.d/
make clean_all
emacs
```

**Comment by kayew** [comment]
Unfortunately that didn't work, it's still crashing.

**Comment by abougouffa** [comment]
Are you using a version of Emacs compiled from source ?

In my case, I experiences a lot of crashes recently, I recompiled Emacs from source followed by the steps above and it fixed the problem.

Another question: does this happens only when you are in the $HOME directory or anywhere you want to launch Dirvish ?

**Comment by kayew** [comment]
> Are you using a version of Emacs compiled from source ?

No. Emacs was installed from `pacman`.

> Another question: does this happens only when you are in the $HOME directory or anywhere you want to launch Dirvish ?

Specifically in $HOME. If I launch emacs from .emacs.d/ and open dirvish, everything is fine. The moment I try to load my home (by moving up a directory), it crashes.

I also did try the last commit, but it still crashes.

**Comment by kayew** [comment]
Tried the commit, it didn't work. 

I agree, this is very well likely a problem with Emacs/Dirvish. I'll probably end up opening a bug there at some point. Thanks for your help, much appreciated.
